<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="0je-4a-zQV">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Level Collection View Controller-->
        <scene sceneID="ET3-dM-XZz">
            <objects>
                <viewController storyboardIdentifier="GameLevelCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mqB-mP-P1d" customClass="GameLevelCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7UO-H7-33x"/>
                        <viewControllerLayoutGuide type="bottom" id="Bcy-by-seG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEq-qk-DPb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bx6-e2-Bnu">
                                <rect key="frame" x="4" y="0.0" width="406" height="808"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6MT-oF-zsE">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="50" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play_board_bg.png" id="5mQ-iA-4a3">
                                    <rect key="frame" x="0.0" y="0.0" width="406" height="808"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="jgO-v0-Egr">
                                        <rect key="frame" x="0.0" y="50" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gLP-Od-eLi">
                                                    <rect key="frame" x="12" y="6" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="200" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LnE-uv-PGU">
                                                    <rect key="frame" x="52" y="6" width="35" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" tag="300" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="lock.png" translatesAutoresizingMaskIntoConstraints="NO" id="Ur2-kV-sS3">
                                                    <rect key="frame" x="25" y="46" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="mqB-mP-P1d" id="aGo-QG-1lN"/>
                                    <outlet property="delegate" destination="mqB-mP-P1d" id="7Id-gW-JRK"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Game Level" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qx-KC-SbA">
                                <rect key="frame" x="92" y="9" width="137" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bcy-by-seG" firstAttribute="top" secondItem="bx6-e2-Bnu" secondAttribute="bottom" id="NYo-86-t7c"/>
                            <constraint firstItem="bx6-e2-Bnu" firstAttribute="leading" secondItem="cEq-qk-DPb" secondAttribute="leadingMargin" constant="-16" id="Q1B-Ev-x8r"/>
                            <constraint firstItem="bx6-e2-Bnu" firstAttribute="top" secondItem="7UO-H7-33x" secondAttribute="bottom" id="oQD-wQ-FYf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bx6-e2-Bnu" secondAttribute="trailing" constant="-16" id="ucs-vp-KGA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="em6-xS-R2s"/>
                    <connections>
                        <outlet property="collectionView" destination="bx6-e2-Bnu" id="ew8-EF-5ZP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEy-Qx-VMy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-392.75362318840581" y="394.41964285714283"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CtS-rA-C9T">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LVB-YS-i5n" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TvN-0d-DFh"/>
                        <viewControllerLayoutGuide type="bottom" id="aVg-JY-jeM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bdc-N1-crn" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="OQp-3I-Afx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btX-cZ-eVz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="542.02898550724638" y="321.42857142857139"/>
        </scene>
        <!--Main Menu View Controller-->
        <scene sceneID="jQG-iD-UJY">
            <objects>
                <viewController id="RIs-hr-TOL" customClass="MainMenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K66-ap-JvC"/>
                        <viewControllerLayoutGuide type="bottom" id="Htr-SY-RE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5D9-jp-w05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DhA-u9-k8O">
                                <rect key="frame" x="98" y="209" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="en_mainmenu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZAZ-zq-H0z">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nn7-bf-kfn">
                                <rect key="frame" x="24" y="256" width="180" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="en_game_start_btn02.png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startGameClick:" destination="RIs-hr-TOL" eventType="touchUpInside" id="S4M-hJ-yth"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5z8-L8-gIc">
                                <rect key="frame" x="35" y="376" width="158" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="leader_board_long_btn.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rankClick:" destination="RIs-hr-TOL" eventType="touchUpInside" id="PJi-Mg-cWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vp2-Sn-a93"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGu-7V-JOY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="589.85507246376812" y="-73.660714285714278"/>
        </scene>
        <!--Win Dialog View Controller-->
        <scene sceneID="03L-hC-5ln">
            <objects>
                <viewController storyboardIdentifier="WinDialogViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bxx-NE-SQL" customClass="WinDialogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ks1-Ar-ycW"/>
                        <viewControllerLayoutGuide type="bottom" id="mpk-g6-DS0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CPT-NS-zod">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="THW-XS-y0Q">
                                <rect key="frame" x="182" y="327" width="138" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="en_continue_btn02png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToNextLevelClick:" destination="bxx-NE-SQL" eventType="touchUpInside" id="xwt-O6-xvO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK1-GR-v3p">
                                <rect key="frame" x="0.0" y="327" width="133" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="en_exit_btn02.png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMenuClick:" destination="bxx-NE-SQL" eventType="touchUpInside" id="wn4-W1-5Qx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="win.png" translatesAutoresizingMaskIntoConstraints="NO" id="J5l-Jr-lof">
                                <rect key="frame" x="0.0" y="96" width="309" height="102"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="UMz-aZ-Gni"/>
                    <connections>
                        <outlet property="goToMenuBtn" destination="OK1-GR-v3p" id="Uym-zt-wc0"/>
                        <outlet property="goToNextLevel" destination="THW-XS-y0Q" id="O0o-vo-0qU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEw-jU-CYK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.31884057971024" y="179.46428571428569"/>
        </scene>
        <!--Game Level View Controller-->
        <scene sceneID="IBc-No-uyQ">
            <objects>
                <viewController storyboardIdentifier="GameLevelViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ny4-gx-JJb" customClass="GameLevelViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHz-PT-ZQ6"/>
                        <viewControllerLayoutGuide type="bottom" id="JGv-xe-2Ww"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wme-AG-OmW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="en_player_selector_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="uAe-Qo-c5A">
                                <rect key="frame" x="4" y="0.0" width="406" height="808"/>
                            </imageView>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="G4y-RX-18e">
                                <rect key="frame" x="182" y="253" width="113" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="check_btn.png" translatesAutoresizingMaskIntoConstraints="NO" id="PFO-us-A4l">
                                <rect key="frame" x="51" y="253" width="113" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jaf-ka-fvi">
                                <rect key="frame" x="30" y="312" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="girlClick:" destination="Ny4-gx-JJb" eventType="touchUpInside" id="YcJ-WV-8r5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZQ-ji-msm">
                                <rect key="frame" x="118" y="723" width="178" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="mdy-rc-Fhk"/>
                                </constraints>
                                <state key="normal" image="en_game_start_btn02.png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="playClick:" destination="Ny4-gx-JJb" eventType="touchUpInside" id="1iT-e4-8HZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ox4-IL-ZjQ">
                                <rect key="frame" x="164" y="312" width="126" height="128"/>
                                <state key="normal">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="boyClick:" destination="Ny4-gx-JJb" eventType="touchUpInside" id="YQg-dI-cN0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="wZQ-ji-msm" secondAttribute="trailing" constant="98" id="2k0-Qf-8vP"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="wZQ-ji-msm" secondAttribute="bottom" constant="33" id="4zX-b6-uXN"/>
                            <constraint firstItem="uAe-Qo-c5A" firstAttribute="leading" secondItem="Wme-AG-OmW" secondAttribute="leadingMargin" constant="-16" id="AKD-VB-f8A"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAe-Qo-c5A" secondAttribute="trailing" constant="-16" id="DvL-KS-hFZ"/>
                            <constraint firstItem="uAe-Qo-c5A" firstAttribute="top" secondItem="fHz-PT-ZQ6" secondAttribute="bottom" id="Ea3-Cb-L1q"/>
                            <constraint firstItem="wZQ-ji-msm" firstAttribute="leading" secondItem="Wme-AG-OmW" secondAttribute="leadingMargin" constant="98" id="FSg-m1-Rj0"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="wZQ-ji-msm" secondAttribute="bottom" constant="33" id="I7b-kP-3dl"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="uAe-Qo-c5A" secondAttribute="bottom" id="QfL-xJ-8Wq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uAe-Qo-c5A" secondAttribute="trailing" constant="-16" id="Wgg-sE-dJv"/>
                            <constraint firstItem="wZQ-ji-msm" firstAttribute="leading" secondItem="Wme-AG-OmW" secondAttribute="leadingMargin" constant="98" id="bvA-Wk-VWu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZQ-ji-msm" secondAttribute="trailing" constant="98" id="cEx-5G-JYC"/>
                            <constraint firstItem="wZQ-ji-msm" firstAttribute="top" secondItem="ox4-IL-ZjQ" secondAttribute="bottom" constant="43" id="gro-y2-kZi"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="wZQ-ji-msm" secondAttribute="bottom" constant="33" id="iGC-nz-ux2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wZQ-ji-msm" secondAttribute="trailing" constant="98" id="iSY-Mj-FQp"/>
                            <constraint firstItem="uAe-Qo-c5A" firstAttribute="leading" secondItem="Wme-AG-OmW" secondAttribute="leadingMargin" constant="-16" id="sm0-2H-XGK"/>
                            <constraint firstItem="wZQ-ji-msm" firstAttribute="leading" secondItem="Wme-AG-OmW" secondAttribute="leadingMargin" constant="98" id="t6u-na-XNb"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="wZQ-ji-msm" secondAttribute="bottom" constant="33" id="xhg-nb-JmS"/>
                            <constraint firstItem="JGv-xe-2Ww" firstAttribute="top" secondItem="uAe-Qo-c5A" secondAttribute="bottom" id="yu4-mf-SFv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="O5t-Aq-Nb4"/>
                    <connections>
                        <outlet property="boyCheckVIew" destination="G4y-RX-18e" id="A6S-YA-8Ot"/>
                        <outlet property="girlCheckView" destination="PFO-us-A4l" id="cBO-e4-JQW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfB-9R-6pp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-694.20289855072474" y="24.107142857142858"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="zg1-f9-pEc">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="29n-Qr-NYs" customClass="GameOverViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3fY-vz-Dkg"/>
                        <viewControllerLayoutGuide type="bottom" id="IvC-7u-aHM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iji-fe-rnm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7g-tC-t4n">
                                <rect key="frame" x="221" y="288" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="en_continue_btn02png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendScore:" destination="29n-Qr-NYs" eventType="touchUpInside" id="pZW-W5-XDH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leader Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuy-cP-2ao">
                                <rect key="frame" x="82" y="160" width="157" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSo-wC-B0j">
                                <rect key="frame" x="125" y="203" width="70" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqP-gq-WRD">
                                <rect key="frame" x="112" y="249" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZXn-JQ-F5H">
                                <rect key="frame" x="6" y="288" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="en_exit_btn02.png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="29n-Qr-NYs" eventType="touchUpInside" id="41L-97-uXn"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_over.png" translatesAutoresizingMaskIntoConstraints="NO" id="lHI-7M-Gxo">
                                <rect key="frame" x="5" y="65" width="311" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvd-UB-WXE">
                                <rect key="frame" x="45" y="206" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2BF-xV-kgy">
                                <rect key="frame" x="34" y="253" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROi-QO-6pb">
                                <rect key="frame" x="114" y="288" width="92" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="en_restart_btn02png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="restartClick:" destination="29n-Qr-NYs" eventType="touchUpInside" id="cTs-1j-zqI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="gameOverTitleLabel" destination="Yuy-cP-2ao" id="S9B-BV-o7d"/>
                        <outlet property="gameScoreLabel" destination="eSo-wC-B0j" id="JhI-cj-X2K"/>
                        <outlet property="nameEditView" destination="TqP-gq-WRD" id="ZFT-dv-ErU"/>
                        <outlet property="submitButton" destination="t7g-tC-t4n" id="i82-cO-Tyb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mWn-nq-ujC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.449275362319" y="870.53571428571422"/>
        </scene>
        <!--Game Over View Controller2-->
        <scene sceneID="By3-Ve-f8Y">
            <objects>
                <viewController storyboardIdentifier="GameOverViewController2" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ibj-rA-pca" customClass="GameOverViewController2" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gPp-bB-nsl"/>
                        <viewControllerLayoutGuide type="bottom" id="mUB-EW-G73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ua-ee-MEn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="game_over.png" translatesAutoresizingMaskIntoConstraints="NO" id="wjE-rd-NiI">
                                <rect key="frame" x="5" y="135" width="311" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dp4-5e-lDp">
                                <rect key="frame" x="0.0" y="261" width="129" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="en_exit_btn02.png.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="goToMenu:" destination="Ibj-rA-pca" eventType="touchUpInside" id="ZsD-BQ-HCd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ojU-jZ-Hyk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1395.6521739130435" y="1305.8035714285713"/>
        </scene>
        <!--Rank View Controller-->
        <scene sceneID="ifk-am-jEq">
            <objects>
                <viewController storyboardIdentifier="RankViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="VWO-Ya-1br" customClass="RankViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fHU-Iz-7eb"/>
                        <viewControllerLayoutGuide type="bottom" id="jdK-PA-qdg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ldb-Pg-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="play_board_bg.png" translatesAutoresizingMaskIntoConstraints="NO" id="M7k-TO-sMP">
                                <rect key="frame" x="0.0" y="-2" width="320" height="572"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Hq-d9-PsU">
                                <rect key="frame" x="261" y="5" width="47" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="leader_board_btn.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="rankClick:" destination="VWO-Ya-1br" eventType="touchUpInside" id="7Uj-W6-9Fd"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="LeaderBoard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85z-ne-I78">
                                <rect key="frame" x="87" y="14" width="147" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rank" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDg-se-5rX">
                                <rect key="frame" x="37" y="49" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9BX-Wd-p3N">
                                <rect key="frame" x="139" y="49" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqU-CD-5fm">
                                <rect key="frame" x="231" y="49" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZH-Bc-7yt">
                                <rect key="frame" x="16" y="9" width="49" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="backClick:" destination="VWO-Ya-1br" eventType="touchUpInside" id="JMy-uM-imy"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-5Y-lll">
                                <rect key="frame" x="4" y="107" width="406" height="755"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="88B-3c-H6W" customClass="RankTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="406" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="88B-3c-H6W" id="DyH-wX-yhm">
                                            <rect key="frame" x="0.0" y="0.0" width="406" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="rank_bot.png" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-o4-Ws8">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTT-pM-a50">
                                                    <rect key="frame" x="39" y="11" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGe-Kg-Sd8">
                                                    <rect key="frame" x="102" y="11" width="117" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bMH-mL-bha">
                                                    <rect key="frame" x="205" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="bMH-mL-bha" id="h2i-d6-BgZ"/>
                                            <outlet property="rankLabel" destination="rTT-pM-a50" id="S2Y-td-nJj"/>
                                            <outlet property="scoreLabel" destination="mGe-Kg-Sd8" id="kbQ-2a-TiY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="VWO-Ya-1br" id="mvp-FP-wcB"/>
                                    <outlet property="delegate" destination="VWO-Ya-1br" id="7B5-kN-ev8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jdK-PA-qdg" firstAttribute="top" secondItem="4bf-5Y-lll" secondAttribute="bottom" id="K2F-2U-gcD"/>
                            <constraint firstItem="4bf-5Y-lll" firstAttribute="top" secondItem="fHU-Iz-7eb" secondAttribute="bottom" constant="63" id="Mob-9q-Mk2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4bf-5Y-lll" secondAttribute="trailing" constant="-16" id="SEN-x0-oHh"/>
                            <constraint firstItem="4bf-5Y-lll" firstAttribute="leading" secondItem="ldb-Pg-ydt" secondAttribute="leadingMargin" constant="-16" id="iKY-xC-sbx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="4bf-5Y-lll" id="ypq-eE-38F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bcz-4U-OJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73.913043478260875" y="581.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lAr-nu-dpY">
            <objects>
                <navigationController navigationBarHidden="YES" id="0je-4a-zQV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DKM-JI-b0o">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LVB-YS-i5n" kind="push" id="tIi-kg-alN"/>
                        <segue destination="bxx-NE-SQL" kind="push" id="0SX-fY-LgT"/>
                        <segue destination="RIs-hr-TOL" kind="relationship" relationship="rootViewController" id="FCc-UF-2sG"/>
                        <segue destination="Ny4-gx-JJb" kind="push" id="CuW-ix-nXn"/>
                        <segue destination="mqB-mP-P1d" kind="push" id="GPd-oN-Dhd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bNb-hU-aHM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.44927536231884" y="-52.232142857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="check_btn.png" width="133" height="114"/>
        <image name="en_continue_btn02png.png" width="67.885711669921875" height="30.857143402099609"/>
        <image name="en_exit_btn02.png.png" width="67.885711669921875" height="30.857143402099609"/>
        <image name="en_game_start_btn02.png.png" width="67.885711669921875" height="30.857143402099609"/>
        <image name="en_mainmenu.png" width="480" height="800"/>
        <image name="en_player_selector_bg.png" width="480" height="800"/>
        <image name="en_restart_btn02png.png" width="67.885711669921875" height="30.857143402099609"/>
        <image name="game_over.png" width="960" height="143"/>
        <image name="leader_board_btn.png" width="130" height="130"/>
        <image name="leader_board_long_btn.png" width="271" height="77"/>
        <image name="lock.png" width="800" height="800"/>
        <image name="play_board_bg.png" width="463" height="783"/>
        <image name="rank_bot.png" width="445" height="37"/>
        <image name="win.png" width="328" height="84"/>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
